# PRS-API

PRS/: PRS.csproj  PRS.http  PRS.sln  Program.cs  appsettings.json
PRS.CORE/: PRS.CORE.csproj
PRS.CORE/Entities/: Brand.cs  Canvas.cs  Category.cs  CategoryCode.cs  PObalance.cs  PurchaseOrder.cs  RawMatInventory.cs  RawMaterial.cs  RecivingReport.cs  Supplier.cs  User.cs  itemsW.cs
PRS.DATA/: AppDbContext.cs  Bootstrapper.cs  PRS.DATA.csproj
PRS.DATA/Migrations/: 20240318085130_initialcommit.Designer.cs  20240318085130_initialcommit.cs  20240319053439_test.Designer.cs  20240319053439_test.cs  20240319233938_ink.Designer.cs  20240319233938_ink.cs  20240320015043_ink2.Designer.cs  20240320015043_ink2.cs  20240320082932_ink3.Designer.cs  20240320082932_ink3.cs  20240321062142_ink4.Designer.cs  20240321062142_ink4.cs  20240321073308_ink5.Designer.cs  20240321073308_ink5.cs  20240322061018_ink6.Designer.cs  20240322061018_ink6.cs  20240401023359_ink7.Designer.cs  20240401023359_ink7.cs  20240417072148_ink8.Designer.cs  20240417072148_ink8.cs  AppDbContextModelSnapshot.cs
PRS.DATA/Repositories/: BrandRepository.cs  CanvasRepositoty.cs  CategoryCodeRepository.cs  CategoryRepository.cs  ItemsWRepository.cs  PurchaseOrderRepository.cs  RawMatInventoryRepository.cs  (+4 more)
PRS.SERVICE/: Bootstrapper.cs  PRS.SERVICE.csproj
PRS.SERVICE/Services/: BrandService.cs  CanvasService.cs  CategoryCodeService.cs  CategoryService.cs  ItemsWService.cs  PasswordHasher.cs  PurchaseOrderService.cs  RawMatInventoryService.cs  RawMaterialService.cs  RecivingReportService.cs  SupplierService.cs  UserService.cs
(+58 files in other folders)
